PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://admin:matkhau@cluster0.oinss.mongodb.net/smartfood?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "dk0hrho2u"
cloudinary_Config_api_key = "777326632786334"
cloudinary_Config_api_secret = "D3ilTn_RaFm4LqNvc2wE7eemfrI"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"

SECRET_KEY_JWT=secretkeytaiday

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khoandu2324@gmail.com
MAIL_PASSWORD=wuwq jyzh qhhc itrv
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=khoandu2324@gmail.com
MAIL_FROM_NAME="${APP_NAME}"